{
  "name": "node-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build/dev.js",
    "build-client-watch": "webpack --watch --config ./build/webpack.client.config.js --progress --colors --hide-modules",
    "build-client": "webpack --config ./build/webpack.client.prod.config.js --progress --colors --hide-modules",
    "build": "npm run build-client",
    "dev-build": "npm run build-client-watch && npm run build-server",
    "start": "babel-node ./www/app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoxiao44443/node-web"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "html-minifier": "^3.4.3",
    "markdown-it": "^8.3.1",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "mysql": "github:mysqljs/mysql",
    "nprogress": "^0.2.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-fs-extra": "^0.8.2",
    "nodemon": "^1.11.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1"
  }
}
